各位同學好：

師大資工系學會選舉委員會已發布第 40 屆會員代表補選第一份選舉公告。即日起開放登記至 6/23（日）23:59 截止，敬請把握時間。

這會是我任期內的最後一次選舉，請各位同學踴躍參與><

*▋第一份選舉公告*
*https://docs.google.com/document/d/1qMLpWzwjbCSAkQtJfIccw1Qy12tI8t5Ulv_6Y8b6QAU/edit?usp=sharing*
<https://mailtrack.io/l/888a345e2d474e89c7687c23a8c5c44d1e5ab6ee?url=https%3A%2F%2Fdocs.google.com%2Fdocument%2Fd%2F1qMLpWzwjbCSAkQtJfIccw1Qy12tI8t5Ulv_6Y8b6QAU%2Fedit%3Fusp%3Dsharing&u=8568626&signature=eb1222a72c0c8e63>

▋登記截止時間

2024 年 06 月 23 日 23 時 59 分


▋線上公版系統投票日期

*2024 年 06 月 26 日*

▋登記表單

https://forms.gle/WBbGN7QostVpmNmH7
<https://mailtrack.io/l/a87047c3597231387ef754d8b0044938db30ce2b?url=https%3A%2F%2Fforms.gle%2F5MRraKGLNNxweE3M7&u=8568626&signature=d8e376498406cd50>

▋選舉種類

會員代表 114 級、115 級、116 級各兩名

▋相關法規

國立臺灣師範大學資訊工程學系學會組織章程：

https://reurl.cc/97YENa  <https://reurl.cc/97YENa>

國立臺灣師範大學資訊工程學系學會選舉與罷免辦法：

https://reurl.cc/xLjZMb

若資訊與選舉公報不符，均以選舉公告為主。

祝

學安

國立臺灣師範大學

資訊工程學系學會選舉委員會 主任委員

洪軾凱 敬上

41047033S

-- 
合作邀約專用信箱： ntnucsie-sa@googlegroups.com
--- 
您已訂閱「Google 網路論壇」的「師大資工系學會：日常」群組，因此我們特別傳送這封郵件通知您。
如要取消訂閱這個群組並停止接收來自這個群組的郵件，請傳送電子郵件到 ntnucsie-sa-general+unsubscribe@googlegroups.com。
如要在網路上查看這項討論，請造訪 https://groups.google.com/d/msgid/ntnucsie-sa-general/CAJoho5wdMxtBfc_finvO9ps6jSgQJ5ar0B%2BhV-w9B8SNsyyD3Q%40mail.gmail.com。
